<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;fsmly&#x2F;p&#x2F;11020641.html 一、ThreadLocal简介　　多线程访问同一个共享变量的时候容易出现并发问题，特别是多个线程对一个变量进行写入的时候，为了保证线程安全，一般使用者在访问共享变量的时候需要进行额外的同步措施才能保证线程安全性。ThreadLocal是除了加锁这种同步方式之外的一种保证一种规避多线程访问出现线程不安全的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="ʕ•ᴥ•ʔ">
<meta property="og:url" content="http://example.com/2022/01/11/%E5%81%B7%E6%87%92%E6%96%87%E6%A1%A3/ThreadLocal/index.html">
<meta property="og:site_name" content="ʕ•ᴥ•ʔ">
<meta property="og:description" content="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;fsmly&#x2F;p&#x2F;11020641.html 一、ThreadLocal简介　　多线程访问同一个共享变量的时候容易出现并发问题，特别是多个线程对一个变量进行写入的时候，为了保证线程安全，一般使用者在访问共享变量的时候需要进行额外的同步措施才能保证线程安全性。ThreadLocal是除了加锁这种同步方式之外的一种保证一种规避多线程访问出现线程不安全的方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/11/%E5%81%B7%E6%87%92%E6%96%87%E6%A1%A3/ThreadLocal/img/1368768-20190613220434628-1803630402.png">
<meta property="og:image" content="http://example.com/2022/01/11/%E5%81%B7%E6%87%92%E6%96%87%E6%A1%A3/ThreadLocal/img/1368768-20190613224945385-1072836449.png">
<meta property="og:image" content="http://example.com/2022/01/11/%E5%81%B7%E6%87%92%E6%96%87%E6%A1%A3/ThreadLocal/img/1368768-20190614002358591-1764103391.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1368768/201906/1368768-20190614002426565-1963789099.png">
<meta property="og:image" content="http://example.com/2022/01/11/%E5%81%B7%E6%87%92%E6%96%87%E6%A1%A3/ThreadLocal/img/1368768-20190614000329689-872917045.png">
<meta property="og:image" content="http://example.com/2022/01/11/%E5%81%B7%E6%87%92%E6%96%87%E6%A1%A3/ThreadLocal/img/1368768-20190614011044060-2111473950.png">
<meta property="og:image" content="http://example.com/2022/01/11/%E5%81%B7%E6%87%92%E6%96%87%E6%A1%A3/ThreadLocal/img/1368768-20190614105112553-1657649661.png">
<meta property="og:image" content="http://example.com/2022/01/11/%E5%81%B7%E6%87%92%E6%96%87%E6%A1%A3/ThreadLocal/img/1368768-20190614112107515-173627228.png">
<meta property="article:published_time" content="2022-01-11T10:44:06.357Z">
<meta property="article:modified_time" content="2021-12-11T07:56:42.167Z">
<meta property="article:author" content="Kevin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/11/%E5%81%B7%E6%87%92%E6%96%87%E6%A1%A3/ThreadLocal/img/1368768-20190613220434628-1803630402.png">

<link rel="canonical" href="http://example.com/2022/01/11/%E5%81%B7%E6%87%92%E6%96%87%E6%A1%A3/ThreadLocal/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | ʕ•ᴥ•ʔ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ʕ•ᴥ•ʔ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">46</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/CH-xukai" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/11/%E5%81%B7%E6%87%92%E6%96%87%E6%A1%A3/ThreadLocal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ʕ•ᴥ•ʔ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-11 18:44:06" itemprop="dateCreated datePublished" datetime="2022-01-11T18:44:06+08:00">2022-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-11 15:56:42" itemprop="dateModified" datetime="2021-12-11T15:56:42+08:00">2021-12-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fsmly/p/11020641.html">https://www.cnblogs.com/fsmly/p/11020641.html</a></p>
<h1 id="一、ThreadLocal简介"><a href="#一、ThreadLocal简介" class="headerlink" title="一、ThreadLocal简介"></a>一、ThreadLocal简介</h1><p>　　多线程访问同一个共享变量的时候容易出现并发问题，特别是多个线程对一个变量进行写入的时候，为了保证线程安全，一般使用者在访问共享变量的时候需要进行额外的同步措施才能保证线程安全性。ThreadLocal是除了加锁这种同步方式之外的一种保证一种规避多线程访问出现线程不安全的方法，当我们在创建一个变量后，如果每个线程对其进行访问的时候访问的都是线程自己的变量这样就不会存在线程不安全问题。</p>
<p>　　ThreadLocal是JDK包提供的，它提供线程本地变量，如果创建一乐ThreadLocal变量，那么访问这个变量的每个线程都会有这个变量的一个副本，在实际多线程操作的时候，操作的是自己本地内存中的变量，从而规避了线程安全问题，如下图所示</p>
<p><img src="img/1368768-20190613220434628-1803630402.png" alt=". "></p>
<h1 id="二、ThreadLocal简单使用"><a href="#二、ThreadLocal简单使用" class="headerlink" title="二、ThreadLocal简单使用"></a>二、ThreadLocal简单使用</h1><p>　　下面的例子中，开启两个线程，在每个线程内部设置了本地变量的值，然后调用print方法打印当前本地变量的值。如果在打印之后调用本地变量的remove方法会删除本地内存中的变量，代码如下所示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"> 1 package test;</span><br><span class="line"> 2 </span><br><span class="line"> 3 public class ThreadLocalTest &#123;</span><br><span class="line"> 4 </span><br><span class="line"> 5     static ThreadLocal&lt;String&gt; localVar = new ThreadLocal&lt;&gt;();</span><br><span class="line"> 6 </span><br><span class="line"> 7     static void print(String str) &#123;</span><br><span class="line"> 8         //打印当前线程中本地内存中本地变量的值</span><br><span class="line"> 9         System.out.println(str + &quot; :&quot; + localVar.get());</span><br><span class="line">10         //清除本地内存中的本地变量</span><br><span class="line">11         localVar.remove();</span><br><span class="line">12     &#125;</span><br><span class="line">13 </span><br><span class="line">14     public static void main(String[] args) &#123;</span><br><span class="line">15         Thread t1  = new Thread(new Runnable() &#123;</span><br><span class="line">16             @Override</span><br><span class="line">17             public void run() &#123;</span><br><span class="line">18                 //设置线程1中本地变量的值</span><br><span class="line">19                 localVar.set(&quot;localVar1&quot;);</span><br><span class="line">20                 //调用打印方法</span><br><span class="line">21                 print(&quot;thread1&quot;);</span><br><span class="line">22                 //打印本地变量</span><br><span class="line">23                 System.out.println(&quot;after remove : &quot; + localVar.get());</span><br><span class="line">24             &#125;</span><br><span class="line">25         &#125;);</span><br><span class="line">26 </span><br><span class="line">27         Thread t2  = new Thread(new Runnable() &#123;</span><br><span class="line">28             @Override</span><br><span class="line">29             public void run() &#123;</span><br><span class="line">30                 //设置线程1中本地变量的值</span><br><span class="line">31                 localVar.set(&quot;localVar2&quot;);</span><br><span class="line">32                 //调用打印方法</span><br><span class="line">33                 print(&quot;thread2&quot;);</span><br><span class="line">34                 //打印本地变量</span><br><span class="line">35                 System.out.println(&quot;after remove : &quot; + localVar.get());</span><br><span class="line">36             &#125;</span><br><span class="line">37         &#125;);</span><br><span class="line">38 </span><br><span class="line">39         t1.start();</span><br><span class="line">40         t2.start();</span><br><span class="line">41     &#125;</span><br><span class="line">42 &#125;</span><br></pre></td></tr></table></figure>

<p> 下面是运行后的结果：</p>
<p><img src="img/1368768-20190613224945385-1072836449.png" alt="img"></p>
<h1 id="三、ThreadLocal的实现原理"><a href="#三、ThreadLocal的实现原理" class="headerlink" title="三、ThreadLocal的实现原理"></a>三、ThreadLocal的实现原理</h1><p>　　下面是ThreadLocal的类图结构，从图中可知：Thread类中有两个变量threadLocals和inheritableThreadLocals，二者都是ThreadLocal内部类ThreadLocalMap类型的变量，我们通过查看内部内ThreadLocalMap可以发现实际上它类似于一个HashMap。在默认情况下，每个线程中的这两个变量都为null</p>
<p><img src="img/1368768-20190614002358591-1764103391.png" alt="img"><img src="https://img2018.cnblogs.com/blog/1368768/201906/1368768-20190614002426565-1963789099.png" alt="img"></p>
<p>，只有当线程第一次调用ThreadLocal的set或者get方法的时候才会创建他们（后面我们会查看这两个方法的源码）。除此之外，和我所想的不同的是，每个线程的本地变量不是存放在ThreadLocal实例中，而是放在调用线程的ThreadLocals变量里面（前面也说过，该变量是Thread类的变量)。也就是说，ThreadLocal类型的本地变量是存放在具体的线程空间上，其本身相当于一个装载本地变量的工具壳，通过set方法将value添加到调用线程的threadLocals中，当调用线程调用get方法时候能够从它的threadLocals中取出变量。如果调用线程一直不终止，那么这个本地变量将会一直存放在他的threadLocals中，所以不使用本地变量的时候需要调用remove方法将threadLocals中删除不用的本地变量。下面我们通过查看ThreadLocal的set、get以及remove方法来查看ThreadLocal具体实怎样工作的</p>
<p><img src="img/1368768-20190614000329689-872917045.png" alt="img"></p>
<p>　　1、set方法源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> 1 public void set(T value) &#123;</span><br><span class="line"> 2     //(1)获取当前线程（调用者线程）</span><br><span class="line"> 3     Thread t = Thread.currentThread();</span><br><span class="line"> 4     //(2)以当前线程作为key值，去查找对应的线程变量，找到对应的map</span><br><span class="line"> 5     ThreadLocalMap map = getMap(t);</span><br><span class="line"> 6     //(3)如果map不为null，就直接添加本地变量，key为当前定义的ThreadLocal变量的this引用，值为添加的本地变量值</span><br><span class="line"> 7     if (map != null)</span><br><span class="line"> 8         map.set(this, value);</span><br><span class="line"> 9     //(4)如果map为null，说明首次添加，需要首先创建出对应的map</span><br><span class="line">10     else</span><br><span class="line">11         createMap(t, value);</span><br><span class="line">12 &#125;</span><br></pre></td></tr></table></figure>

<p>　　在上面的代码中，(2)处调用getMap方法获得当前线程对应的threadLocals(参照上面的图示和文字说明)，该方法代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ThreadLocalMap getMap(Thread t) &#123;</span><br><span class="line">    return t.threadLocals; //获取线程自己的变量threadLocals，并绑定到当前调用线程的成员变量threadLocals上</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　如果调用getMap方法返回值不为null，就直接将value值设置到threadLocals中（key为当前线程引用，值为本地变量）；如果getMap方法返回null说明是第一次调用set方法（前面说到过，threadLocals默认值为null，只有调用set方法的时候才会创建map），这个时候就需要调用createMap方法创建threadLocals，该方法如下所示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 void createMap(Thread t, T firstValue) &#123;</span><br><span class="line">2     t.threadLocals = new ThreadLocalMap(this, firstValue);</span><br><span class="line">3 &#125;</span><br></pre></td></tr></table></figure>

<p>　　createMap方法不仅创建了threadLocals，同时也将要添加的本地变量值添加到了threadLocals中。</p>
<p>　　2、get方法源码</p>
<p>　　在get方法的实现中，首先获取当前调用者线程，如果当前线程的threadLocals不为null，就直接返回当前线程绑定的本地变量值，否则执行setInitialValue方法初始化threadLocals变量。在setInitialValue方法中，类似于set方法的实现，都是判断当前线程的threadLocals变量是否为null，是则添加本地变量（这个时候由于是初始化，所以添加的值为null），否则创建threadLocals变量，同样添加的值为null。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"> 1 public T get() &#123;</span><br><span class="line"> 2     //(1)获取当前线程</span><br><span class="line"> 3     Thread t = Thread.currentThread();</span><br><span class="line"> 4     //(2)获取当前线程的threadLocals变量</span><br><span class="line"> 5     ThreadLocalMap map = getMap(t);</span><br><span class="line"> 6     //(3)如果threadLocals变量不为null，就可以在map中查找到本地变量的值</span><br><span class="line"> 7     if (map != null) &#123;</span><br><span class="line"> 8         ThreadLocalMap.Entry e = map.getEntry(this);</span><br><span class="line"> 9         if (e != null) &#123;</span><br><span class="line">10             @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">11             T result = (T)e.value;</span><br><span class="line">12             return result;</span><br><span class="line">13         &#125;</span><br><span class="line">14     &#125;</span><br><span class="line">15     //(4)执行到此处，threadLocals为null，调用该更改初始化当前线程的threadLocals变量</span><br><span class="line">16     return setInitialValue();</span><br><span class="line">17 &#125;</span><br><span class="line">18 </span><br><span class="line">19 private T setInitialValue() &#123;</span><br><span class="line">20     //protected T initialValue() &#123;return null;&#125;</span><br><span class="line">21     T value = initialValue();</span><br><span class="line">22     //获取当前线程</span><br><span class="line">23     Thread t = Thread.currentThread();</span><br><span class="line">24     //以当前线程作为key值，去查找对应的线程变量，找到对应的map</span><br><span class="line">25     ThreadLocalMap map = getMap(t);</span><br><span class="line">26     //如果map不为null，就直接添加本地变量，key为当前线程，值为添加的本地变量值</span><br><span class="line">27     if (map != null)</span><br><span class="line">28         map.set(this, value);</span><br><span class="line">29     //如果map为null，说明首次添加，需要首先创建出对应的map</span><br><span class="line">30     else</span><br><span class="line">31         createMap(t, value);</span><br><span class="line">32     return value;</span><br><span class="line">33 &#125;</span><br></pre></td></tr></table></figure>

<p>　　3、remove方法的实现</p>
<p>　　remove方法判断该当前线程对应的threadLocals变量是否为null，不为null就直接删除当前线程中指定的threadLocals变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1  public void remove() &#123;</span><br><span class="line">2     //获取当前线程绑定的threadLocals</span><br><span class="line">3      ThreadLocalMap m = getMap(Thread.currentThread());</span><br><span class="line">4      //如果map不为null，就移除当前线程中指定ThreadLocal实例的本地变量</span><br><span class="line">5      if (m != null)</span><br><span class="line">6          m.remove(this);</span><br><span class="line">7  &#125;</span><br></pre></td></tr></table></figure>



<p>　　4、如下图所示：每个线程内部有一个名为threadLocals的成员变量，该变量的类型为ThreadLocal.ThreadLocalMap类型（类似于一个HashMap），其中的key为当前定义的ThreadLocal变量的this引用，value为我们使用set方法设置的值。每个线程的本地变量存放在自己的本地内存变量threadLocals中，如果当前线程一直不消亡，那么这些本地变量就会一直存在（所以可能会导致内存溢出），因此使用完毕需要将其remove掉。</p>
<p><img src="img/1368768-20190614011044060-2111473950.png" alt="img"></p>
<h1 id="四、ThreadLocal不支持继承性"><a href="#四、ThreadLocal不支持继承性" class="headerlink" title="四、ThreadLocal不支持继承性"></a>四、ThreadLocal不支持继承性</h1><p>　　同一个ThreadLocal变量在父线程中被设置值后，在子线程中是获取不到的。（threadLocals中为当前调用线程对应的本地变量，所以二者自然是不能共享的）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> 1 package test;</span><br><span class="line"> 2 </span><br><span class="line"> 3 public class ThreadLocalTest2 &#123;</span><br><span class="line"> 4 </span><br><span class="line"> 5     //(1)创建ThreadLocal变量</span><br><span class="line"> 6     public static ThreadLocal&lt;String&gt; threadLocal = new ThreadLocal&lt;&gt;();</span><br><span class="line"> 7 </span><br><span class="line"> 8     public static void main(String[] args) &#123;</span><br><span class="line"> 9         //在main线程中添加main线程的本地变量</span><br><span class="line">10         threadLocal.set(&quot;mainVal&quot;);</span><br><span class="line">11         //新创建一个子线程</span><br><span class="line">12         Thread thread = new Thread(new Runnable() &#123;</span><br><span class="line">13             @Override</span><br><span class="line">14             public void run() &#123;</span><br><span class="line">15                 System.out.println(&quot;子线程中的本地变量值:&quot;+threadLocal.get());</span><br><span class="line">16             &#125;</span><br><span class="line">17         &#125;);</span><br><span class="line">18         thread.start();</span><br><span class="line">19         //输出main线程中的本地变量值</span><br><span class="line">20         System.out.println(&quot;mainx线程中的本地变量值:&quot;+threadLocal.get());</span><br><span class="line">21     &#125;</span><br><span class="line">22 &#125;</span><br></pre></td></tr></table></figure>



<h1 id="五、InheritableThreadLocal类"><a href="#五、InheritableThreadLocal类" class="headerlink" title="五、InheritableThreadLocal类"></a>五、InheritableThreadLocal类</h1><p>　　在上面说到的ThreadLocal类是不能提供子线程访问父线程的本地变量的，而InheritableThreadLocal类则可以做到这个功能，下面是该类的源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> 1 public class InheritableThreadLocal&lt;T&gt; extends ThreadLocal&lt;T&gt; &#123;</span><br><span class="line"> 2     </span><br><span class="line"> 3     protected T childValue(T parentValue) &#123;</span><br><span class="line"> 4         return parentValue;</span><br><span class="line"> 5     &#125;</span><br><span class="line"> 6 </span><br><span class="line"> 7     ThreadLocalMap getMap(Thread t) &#123;</span><br><span class="line"> 8        return t.inheritableThreadLocals;</span><br><span class="line"> 9     &#125;</span><br><span class="line">10 </span><br><span class="line">11     void createMap(Thread t, T firstValue) &#123;</span><br><span class="line">12         t.inheritableThreadLocals = new ThreadLocalMap(this, firstValue);</span><br><span class="line">13     &#125;</span><br><span class="line">14 &#125;</span><br></pre></td></tr></table></figure>



<p>　　从上面代码可以看出，InheritableThreadLocal类继承了ThreadLocal类，并重写了childValue、getMap、createMap三个方法。其中createMap方法在被调用（当前线程调用set方法时得到的map为null的时候需要调用该方法）的时候，创建的是inheritableThreadLocal而不是threadLocals。同理，getMap方法在当前调用者线程调用get方法的时候返回的也不是threadLocals而是inheritableThreadLocal。</p>
<p>　　下面我们看看重写的childValue方法在什么时候执行，怎样让子线程访问父线程的本地变量值。我们首先从Thread类开始说起</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"> 1 private void init(ThreadGroup g, Runnable target, String name,</span><br><span class="line"> 2                   long stackSize) &#123;</span><br><span class="line"> 3     init(g, target, name, stackSize, null, true);</span><br><span class="line"> 4 &#125;</span><br><span class="line"> 5 private void init(ThreadGroup g, Runnable target, String name,</span><br><span class="line"> 6                   long stackSize, AccessControlContext acc,</span><br><span class="line"> 7                   boolean inheritThreadLocals) &#123;</span><br><span class="line"> 8     //判断名字的合法性</span><br><span class="line"> 9     if (name == null) &#123;</span><br><span class="line">10         throw new NullPointerException(&quot;name cannot be null&quot;);</span><br><span class="line">11     &#125;</span><br><span class="line">12 </span><br><span class="line">13     this.name = name;</span><br><span class="line">14     //(1)获取当前线程(父线程)</span><br><span class="line">15     Thread parent = currentThread();</span><br><span class="line">16     //安全校验</span><br><span class="line">17     SecurityManager security = System.getSecurityManager();</span><br><span class="line">18     if (g == null) &#123; //g:当前线程组</span><br><span class="line">19         if (security != null) &#123;</span><br><span class="line">20             g = security.getThreadGroup();</span><br><span class="line">21         &#125;</span><br><span class="line">22         if (g == null) &#123;</span><br><span class="line">23             g = parent.getThreadGroup();</span><br><span class="line">24         &#125;</span><br><span class="line">25     &#125;</span><br><span class="line">26     g.checkAccess();</span><br><span class="line">27     if (security != null) &#123;</span><br><span class="line">28         if (isCCLOverridden(getClass())) &#123;</span><br><span class="line">29             security.checkPermission(SUBCLASS_IMPLEMENTATION_PERMISSION);</span><br><span class="line">30         &#125;</span><br><span class="line">31     &#125;</span><br><span class="line">32 </span><br><span class="line">33     g.addUnstarted();</span><br><span class="line">34 </span><br><span class="line">35     this.group = g; //设置为当前线程组</span><br><span class="line">36     this.daemon = parent.isDaemon();//守护线程与否(同父线程)</span><br><span class="line">37     this.priority = parent.getPriority();//优先级同父线程</span><br><span class="line">38     if (security == null || isCCLOverridden(parent.getClass()))</span><br><span class="line">39         this.contextClassLoader = parent.getContextClassLoader();</span><br><span class="line">40     else</span><br><span class="line">41         this.contextClassLoader = parent.contextClassLoader;</span><br><span class="line">42     this.inheritedAccessControlContext =</span><br><span class="line">43             acc != null ? acc : AccessController.getContext();</span><br><span class="line">44     this.target = target;</span><br><span class="line">45     setPriority(priority);</span><br><span class="line">46     //(2)如果父线程的inheritableThreadLocal不为null</span><br><span class="line">47     if (inheritThreadLocals &amp;&amp; parent.inheritableThreadLocals != null)</span><br><span class="line">48         //（3）设置子线程中的inheritableThreadLocals为父线程的inheritableThreadLocals</span><br><span class="line">49         this.inheritableThreadLocals =</span><br><span class="line">50             ThreadLocal.createInheritedMap(parent.inheritableThreadLocals);</span><br><span class="line">51     this.stackSize = stackSize;</span><br><span class="line">52 </span><br><span class="line">53     tid = nextThreadID();</span><br><span class="line">54 &#125;</span><br></pre></td></tr></table></figure>



<p>　　在init方法中，首先(1)处获取了当前线程(父线程)，然后（2）处判断当前父线程的inheritableThreadLocals是否为null，然后调用createInheritedMap将父线程的inheritableThreadLocals作为构造函数参数创建了一个新的ThreadLocalMap变量，然后赋值给子线程。下面是createInheritedMap方法和ThreadLocalMap的构造方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"> 1 static ThreadLocalMap createInheritedMap(ThreadLocalMap parentMap) &#123;</span><br><span class="line"> 2     return new ThreadLocalMap(parentMap);</span><br><span class="line"> 3 &#125;</span><br><span class="line"> 4 </span><br><span class="line"> 5 private ThreadLocalMap(ThreadLocalMap parentMap) &#123;</span><br><span class="line"> 6     Entry[] parentTable = parentMap.table;</span><br><span class="line"> 7     int len = parentTable.length;</span><br><span class="line"> 8     setThreshold(len);</span><br><span class="line"> 9     table = new Entry[len];</span><br><span class="line">10 </span><br><span class="line">11     for (int j = 0; j &lt; len; j++) &#123;</span><br><span class="line">12         Entry e = parentTable[j];</span><br><span class="line">13         if (e != null) &#123;</span><br><span class="line">14             @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">15             ThreadLocal&lt;Object&gt; key = (ThreadLocal&lt;Object&gt;) e.get();</span><br><span class="line">16             if (key != null) &#123;</span><br><span class="line">17                 //调用重写的方法</span><br><span class="line">18                 Object value = key.childValue(e.value);</span><br><span class="line">19                 Entry c = new Entry(key, value);</span><br><span class="line">20                 int h = key.threadLocalHashCode &amp; (len - 1);</span><br><span class="line">21                 while (table[h] != null)</span><br><span class="line">22                     h = nextIndex(h, len);</span><br><span class="line">23                 table[h] = c;</span><br><span class="line">24                 size++;</span><br><span class="line">25             &#125;</span><br><span class="line">26         &#125;</span><br><span class="line">27     &#125;</span><br><span class="line">28 &#125;</span><br></pre></td></tr></table></figure>



<p>　　在构造函数中将父线程的inheritableThreadLocals成员变量的值赋值到新的ThreadLocalMap对象中。返回之后赋值给子线程的inheritableThreadLocals。总之，InheritableThreadLocals类通过重写getMap和createMap两个方法将本地变量保存到了具体线程的inheritableThreadLocals变量中，当线程通过InheritableThreadLocals实例的set或者get方法设置变量的时候，就会创建当前线程的inheritableThreadLocals变量。而父线程创建子线程的时候，ThreadLocalMap中的构造函数会将父线程的inheritableThreadLocals中的变量复制一份到子线程的inheritableThreadLocals变量中。</p>
<h1 id="六、从ThreadLocalMap看ThreadLocal使用不当的内存泄漏问题"><a href="#六、从ThreadLocalMap看ThreadLocal使用不当的内存泄漏问题" class="headerlink" title="六、从ThreadLocalMap看ThreadLocal使用不当的内存泄漏问题"></a>六、从ThreadLocalMap看ThreadLocal使用不当的内存泄漏问题</h1><h3 id="1、基础概念"><a href="#1、基础概念" class="headerlink" title="1、基础概念"></a>1、基础概念</h3><p>　　首先我们先看看ThreadLocalMap的类图，在前面的介绍中，我们知道ThreadLocal只是一个工具类，他为用户提供get、set、remove接口操作实际存放本地变量的threadLocals（调用线程的成员变量），也知道threadLocals是一个ThreadLocalMap类型的变量，下面我们来看看ThreadLocalMap这个类。在此之前，我们回忆一下Java中的四种引用类型，相关GC只是参考前面系列的文章(<a target="_blank" rel="noopener" href="https://www.cnblogs.com/fsmly/category/1387642.html">JVM相关</a>)</p>
<p>①强引用：Java中默认的引用类型，一个对象如果具有强引用那么只要这种引用还存在就不会被GC。</p>
<p>②软引用：简言之，如果一个对象具有弱引用，在JVM发生OOM之前（即内存充足够使用），是不会GC这个对象的；只有到JVM内存不足的时候才会GC掉这个对象。软引用和一个引用队列联合使用，如果软引用所引用的对象被回收之后，该引用就会加入到与之关联的引用队列中</p>
<p>③弱引用（这里讨论ThreadLocalMap中的Entry类的重点）：如果一个对象只具有弱引用，那么这个对象就会被垃圾回收器GC掉(被弱引用所引用的对象只能生存到下一次GC之前，当发生GC时候，无论当前内存是否足够，弱引用所引用的对象都会被回收掉)。弱引用也是和一个引用队列联合使用，如果弱引用的对象被垃圾回收期回收掉，JVM会将这个引用加入到与之关联的引用队列中。若引用的对象可以通过弱引用的get方法得到，当引用的对象呗回收掉之后，再调用get方法就会返回null</p>
<p>④虚引用：虚引用是所有引用中最弱的一种引用，其存在就是为了将关联虚引用的对象在被GC掉之后收到一个通知。（不能通过get方法获得其指向的对象）</p>
<p><img src="img/1368768-20190614105112553-1657649661.png" alt="img"></p>
<h3 id="2、分析ThreadLocalMap内部实现"><a href="#2、分析ThreadLocalMap内部实现" class="headerlink" title="2、分析ThreadLocalMap内部实现"></a>2、分析ThreadLocalMap内部实现</h3><p>　　上面我们知道ThreadLocalMap内部实际上是一个Entry数组<img src="img/1368768-20190614112107515-173627228.png" alt="img">，我们先看看Entry的这个内部类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"> 1 /**</span><br><span class="line"> 2  * 是继承自WeakReference的一个类，该类中实际存放的key是</span><br><span class="line"> 3  * 指向ThreadLocal的弱引用和与之对应的value值(该value值</span><br><span class="line"> 4  * 就是通过ThreadLocal的set方法传递过来的值)</span><br><span class="line"> 5  * 由于是弱引用，当get方法返回null的时候意味着坑能引用</span><br><span class="line"> 6  */</span><br><span class="line"> 7 static class Entry extends WeakReference&lt;ThreadLocal&lt;?&gt;&gt; &#123;</span><br><span class="line"> 8     /** value就是和ThreadLocal绑定的 */</span><br><span class="line"> 9     Object value;</span><br><span class="line">10 </span><br><span class="line">11     //k：ThreadLocal的引用，被传递给WeakReference的构造方法</span><br><span class="line">12     Entry(ThreadLocal&lt;?&gt; k, Object v) &#123;</span><br><span class="line">13         super(k);</span><br><span class="line">14         value = v;</span><br><span class="line">15     &#125;</span><br><span class="line">16 &#125;</span><br><span class="line">17 //WeakReference构造方法(public class WeakReference&lt;T&gt; extends Reference&lt;T&gt; )</span><br><span class="line">18 public WeakReference(T referent) &#123;</span><br><span class="line">19     super(referent); //referent：ThreadLocal的引用</span><br><span class="line">20 &#125;</span><br><span class="line">21 </span><br><span class="line">22 //Reference构造方法     </span><br><span class="line">23 Reference(T referent) &#123;</span><br><span class="line">24     this(referent, null);//referent：ThreadLocal的引用</span><br><span class="line">25 &#125;</span><br><span class="line">26 </span><br><span class="line">27 Reference(T referent, ReferenceQueue&lt;? super T&gt; queue) &#123;</span><br><span class="line">28     this.referent = referent;</span><br><span class="line">29     this.queue = (queue == null) ? ReferenceQueue.NULL : queue;</span><br><span class="line">30 &#125;</span><br></pre></td></tr></table></figure>



<p>　　在上面的代码中，我们可以看出，当前ThreadLocal的引用k被传递给WeakReference的构造函数，所以ThreadLocalMap中的key为ThreadLocal的弱引用。当一个线程调用ThreadLocal的set方法设置变量的时候，当前线程的ThreadLocalMap就会存放一个记录，这个记录的key值为ThreadLocal的弱引用，value就是通过set设置的值。如果当前线程一直存在且没有调用该ThreadLocal的remove方法，如果这个时候别的地方还有对ThreadLocal的引用，那么当前线程中的ThreadLocalMap中会存在对ThreadLocal变量的引用和value对象的引用，是不会释放的，就会造成内存泄漏。</p>
<p>　　考虑这个ThreadLocal变量没有其他强依赖，如果当前线程还存在，由于线程的ThreadLocalMap里面的key是弱引用，所以当前线程的ThreadLocalMap里面的ThreadLocal变量的弱引用在gc的时候就被回收，但是对应的value还是存在的这就可能造成内存泄漏(因为这个时候ThreadLocalMap会存在key为null但是value不为null的entry项)。</p>
<p>　　总结：THreadLocalMap中的Entry的key使用的是ThreadLocal对象的弱引用，在没有其他地方对ThreadLoca依赖，ThreadLocalMap中的ThreadLocal对象就会被回收掉，但是对应的不会被回收，这个时候Map中就可能存在key为null但是value不为null的项，这需要实际的时候使用完毕及时调用remove方法避免内存泄漏。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/11/%E5%81%B7%E6%87%92%E6%96%87%E6%A1%A3/Swagger-%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/11/%E5%81%B7%E6%87%92%E6%96%87%E6%A1%A3/%E5%AF%BC%E8%88%AA/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81ThreadLocal%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">一、ThreadLocal简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81ThreadLocal%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">二、ThreadLocal简单使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81ThreadLocal%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">三、ThreadLocal的实现原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81ThreadLocal%E4%B8%8D%E6%94%AF%E6%8C%81%E7%BB%A7%E6%89%BF%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">四、ThreadLocal不支持继承性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81InheritableThreadLocal%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">五、InheritableThreadLocal类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BB%8EThreadLocalMap%E7%9C%8BThreadLocal%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%BD%93%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">六、从ThreadLocalMap看ThreadLocal使用不当的内存泄漏问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">6.0.1.</span> <span class="nav-text">1、基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%88%86%E6%9E%90ThreadLocalMap%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.0.2.</span> <span class="nav-text">2、分析ThreadLocalMap内部实现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kevin"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Kevin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CH-xukai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CH-xukai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/CH-xukai" title="码云 → https:&#x2F;&#x2F;gitee.com&#x2F;CH-xukai" rel="noopener" target="_blank"><i class="fab fa-git-alt fa-fw"></i>码云</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-kiss-wink-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
